; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps = 
	fastled/FastLED@^3.4.0
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit EPD@^4.4.2
	adafruit/Adafruit BusIO@1.8.3
	Wire
	zinggjm/GxEPD2@^1.3.9
	dfrobot/DFRobot_BMP3XX@^1.0.2
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = colorize, time, esp32_exception_decoder
debug_tool = esp-prog
debug_init_break = tbreak setup
