; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
; For some reason Adafruit BusIO & Wire dependencies don't resolve automatically
lib_deps = 
	fastled/FastLED@^3.4.0
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit EPD@^4.4.2
	adafruit/Adafruit BusIO@1.8.3
	Wire
	zinggjm/GxEPD2@^1.3.9


; https://docs.platformio.org/en/stable/projectconf/section_env_upload.html
upload_port = /dev/ttyUSB0

; https://docs.platformio.org/en/stable/projectconf/section_env_monitor.html
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = colorize, time, esp32_exception_decoder

; https://docs.platformio.org/en/stable/projectconf/section_env_debug.html
debug_tool = esp-prog
; break at start of setup function when debugging
debug_init_break = tbreak setup